chord/grpc/chord.proto

// protocol for chord internal message

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package chord;

// Interface exported by the server.
service Messager { 
  rpc getPredecessor(m_void) returns (m_node_t) {}
  rpc setPredecessor(m_node_t) returns (m_void) {}
  rpc getSuccessor(m_void) returns (m_node_t) {}
  rpc findSuccessor(m_int) returns (m_node_t) {}
  rpc findClosestPrecedingFinger(m_int) returns (m_node_t) {}
  rpc updateFingerTable(m_node_t_int) returns (m_void) {}
  rpc removeNode(m_node_t_node_t_int) returns (m_void) {}
}

// void reply
message m_void{
  
}
message m_int{
  int64 id = 1;
}
message m_node_t {
  string hostname = 1;
  int64 id = 2;
  int32 portno = 3;
  string machine_name = 4;
}
message m_node_t_int{
  m_node_t node = 1;
  int64 id = 2;
}
message m_node_t_node_t_int{
  m_node_t node_1 = 1;
  m_node_t node_2 = 2;
  int64 id = 3;
}


